(string-append "el" "resultado" "es:") ;este es un comentario de entrada

(define Gravedad 9.8)  ; definimos el valor de la gravedad
(define  Pi 3.1416) ; definimos el valor de Pi
(define Kilogramo 1000) ; definimos el valor de kilogramo
(define Velocidad 100) ;definimos el valor de velocidad

(* Gravedad Pi); multiplicamos de manera primitiva las variables
(+ Kilogramo Velocidad) ; sumamos de manera primitiva las variables
(/ Velocidad Pi) ; restamos de manera primitiva las variables
