(string-append "el resultado es:") ; este es un comentario de entrada

(define Gravedad 9.8) ; definimos el valor de la gravedad
(define  Pi 3.1416) ; definimos el valor de Pi
(define Kilogramo 1000) ; definimos el valor de kilogramo
(define Velocidad 100) ;definimos el valor de velocidad
(define (Multiplica var1) ;definimos la funcion y parametro.
(* var1 3)) ; definimos el valor del parametro y la accion que realizara
  
(Multiplica Kilogramo); multiplicamos kilogramos por el vlaor de var1
(Multiplica Gravedad) ; multiplicamos gravedad por el vlaor de var1
(Multiplica Velocidad) ; multiplicamos velocidad por el vlaor de var1
(Multiplica Pi) ; multiplicamos kilogramos por el vlaor de var1.